<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NFt Marker Creator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p id="title" href="#confidenceLevel">NFT Marker Creator</p>
        <input type="file" id="imageLoader" name="imageLoader" style="display: none;"/>
        <button id="uploadBt" onclick="document.getElementById('imageLoader').click();" class="bt">Upload Image</button>
        <button id="generateBt" onclick="generate()" class="bt" disabled>Generate</button>
        <div id="wrapper">
            <canvas id="imageCanvas"></canvas>
            <div class="spinner-container">
                <div class="spinner"></div>
            </div>
            <div class="checkmark-cover">
                <div class="tasks-list-mark"></div>
            </div>
        </div>
        <canvas id="hideCanvas"></canvas>
        
        <div id="confidenceLevel" class="confidence grid-template-columns">
            <p style="font-size: 50px; margin-bottom: 0;">Confidence:</p>
            <img class="confidenceEl" src="./icons/star2.svg"></img>
            <img class="confidenceEl" src="./icons/star2.svg"></img>
            <img class="confidenceEl" src="./icons/star2.svg"></img>
            <img class="confidenceEl" src="./icons/star2.svg"></img>
            <img class="confidenceEl" src="./icons/star2.svg"></img>
        </div>
        <p id="warning"><span style="color: red">Warning:</span>
            Images with width and/or height above 1000px might take 20min+ to generate.<br>
            For a more efficient Marker generator, please use the Node script version:
            <a href="https://github.com/Carnaux/NFT-Marker-Creator">https://github.com/Carnaux/NFT-Marker-Creator</a><br>
        </p>
    </div>

    <!-- <button onclick="downloadIset()">download</button> -->

    <div id="modal">
        <div id="modalBody">
            <p id="modalTitle">No "Number of Channels" found!</p>
            <p id="modalTxt">Inform the number of channels(nc):<br>(black and white images have NC=1, colored images have NC=3)</p>
            <input id="modalInput" type="number"  value="3">
            <button id="cancelBt" class="bt modBt" onclick="closeModal()">Cancel</button>
            <button id="confirmBt" class="bt modBt" onclick="setValueFromModal()">Confirm</button>
        </div>
    </div>

    <!-- <script src="PNGReader.js"></script> -->
    <script src="exif.js"></script>
    <script type='text/javascript'>
          var artoolkit_wasm_url = './wasm/NftMarkerCreator_wasm.wasm';
    </script>
    <script async type="text/javascript" src="./wasm/NftMarkerCreator_wasm.js"></script>
    <script src="index.js"></script>
</body>
</html>
