body {
    background-color: #eee;
    font-family: sans-serif;
    height: 100%;
    width: 100%;
    color: #023962;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
}

#title {
    text-align: center;
    font-size: 4em;
}

.bt {
    color: white;
    border-radius: 5px;
    width: 10em;
    margin-top: 0.5em;
    cursor: pointer;
    padding: 0.25em;
    font-size: 2em;
    outline: inherit;
    background-color: #023962;
}

.bt[disabled] {
    opacity: 0.5;
    cursor: default;
}

#generateBt{
    margin-top: 20px;
}

#hideCanvas {
    display: none;
}
/* #wrapper{
    margin-top: 3em;

} */
#imageCanvas {
    margin-top: 3em;
    width: 20em;
    height: 20em;
}

#warning {
    margin-top: 4em;
    font-size: 18px;
}

/* MODAL */
#modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.267);
    display: none;
    z-index: 1000000;
}

#modalBody {
    background-color: white;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(100, 100, 100);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 280px;
}

#modalTitle {
    position: absolute;
    top: 40px;
    left: 60px;
    font-size: 20px;
    margin: auto;
}

#confirmBt {
    right: 100px;
}

#cancelBt {
    left: 100px;
}

.modBt {
    position: absolute;
    bottom: 30px;
    font-size: 20px;
}

#modalInput {
    position: absolute;
    bottom: 100px;
    left: 120px;
    border-color: rgb(100, 100, 100);
}

#modalTxt {
    position: absolute;
    bottom: 120px;
    font-weight: bold;
    text-align: center;
}
.confidenceEl{
    width: 50px;
    height: auto;
}
.grid-template-columns {
	grid-template-columns: 200px 60px 60px 60px 60px 60px;
}

/* SPINNER */
.spinner-container {
    position: relative;
    top: -9em;
    display: none;
    margin-top: -4em;
    z-index: 100;
}

.spinner {
	width: 4em;
    height: 4em;
	clear: both;
    margin: auto;
    border: 4px #1A1A2C solid;
	border-top: 4px #eee solid;
	border-radius: 50%;
	-webkit-animation: spin .6s infinite linear;
	animation: spin .6s infinite linear;
}

@-webkit-keyframes spin {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(359deg); }
}

@keyframes spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(359deg); }
}

.checkmark-cover{
    display: none;
    position: relative;
    top: -9em;
    left: -7em;
    margin-top: -4em;
    z-index: 100;
}

.tasks-list-mark {
    float:right;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    width: 4em;
    height: 4em;
    background-color: rgb(103, 173, 94);
    border: 3px solid rgb(20, 99, 10);
    border-radius: 50%;
    cursor:pointer;
}

.tasks-list-mark:before {
    content: '';
    display: block;
    position: absolute;
    top: 40%;
    left: 40%;
    margin: -9px 0 0 -10px;
    height: 1em;
    width: 2em;
    border: solid rgb(20, 99, 10);
    border-width: 0 0 4px 4px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
